{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Failed to load resource: net::ERR_FAILEDUnderstand this error\
main.a20bf4c2.chunk.js:2 Error sending data: TypeError: Failed to fetch\
main.a20bf4c2.chunk.js:2 false\
spacejunk_bl/#/?id=U2FsdGVkX1%2BH0Yb9Y1VrqhnHPXkv2xHkCwc29hSAyVr0DMaKQNjBWnbje4JMrWAJl4%2BmI836qL95znea8Z2YLg%3D%3D&survey_url=https://redcap.research.yale.edu/surveys/?s=U8YMggVtjhj6VvwS:1 Access to fetch at 'https://de8cnjde61.execute-api.us-east-2.amazonaws.com/default/saveTaskData' from origin 'https://powerslab.research.yale.edu' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.Understand this error\
de8cnjde61.execute-api.us-east-2.amazonaws.com/default/saveTaskData:1 \
        \
        \
       Failed to load resource: net::ERR_FAILEDUnderstand this error\
main.a20bf4c2.chunk.js:2 Error sending data: TypeError: Failed to fetch\
main.a20bf4c2.chunk.js:2 false\
spacejunk_bl/#/?id=U2FsdGVkX1%2BH0Yb9Y1VrqhnHPXkv2xHkCwc29hSAyVr0DMaKQNjBWnbje4JMrWAJl4%2BmI836qL95znea8Z2YLg%3D%3D&survey_url=https://redcap.research.yale.edu/surveys/?s=U8YMggVtjhj6VvwS:1 Access to fetch at 'https://de8cnjde61.execute-api.us-east-2.amazonaws.com/default/saveTaskData' from origin 'https://powerslab.research.yale.edu' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.Understand this error\
de8cnjde61.execute-api.us-east-2.amazonaws.com/default/saveTaskData:1 \
        \
        \
       Failed to load resource: net::ERR_FAILEDUnderstand this error\
main.a20bf4c2.chunk.js:2 Error sending data: TypeError: Failed to fetch\
main.a20bf4c2.chunk.js:2 false\
style.less:1 \
        \
        \
       Failed to load resource: the server responded with a status of 404 (Not Found)}